<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lueur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Oooh+Baby&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        /*body{
            background-image: url(background.jpg);
            background-size: cover;
        }*/

        @media only screen and (max-width:720px){
            .footer{
                width: 1500px;
            }

        }



        body{
            background-color: aliceblue;
        }
        .logo{
           
    width: 155px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.9);
    margin-bottom: 25px;
    position: absolute;
            top:250px;
            left:250px;

           

        }

.logo:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1s;
    

    
}
        .first{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(159, 118, 150);
            font-weight:900;
            font-size: 80px;
            position: absolute;
            top:70px;
            left:100px;

        }
  

/*<!--.second{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
  margin-left: 765px;
  margin-top: -75px;
  font-size:xx-large;
 text-decoration: underline;
  

}-->*/
.third{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  font-size: x-large;
  margin-left: 600px;
  margin-top: 45px;
  text-decoration: overline;
  padding: 20px;
}
.top{
    background-color: lightgrey;
}
.bg{
    height: 700px;
    width:1400px;
    border:5px solid grey;
    margin-left: 25px;
    margin-top: 0px;
   
   
   
  
}
.list{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-size:larger; 
  font-style: normal;
  color: black;
}
.story{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
}
.legacy{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
  margin-left: 40px;
  color: rgb(159, 118, 150);
}
.side2{
    width: 600px;
    height: 600px;
    margin-left: 750px;
    margin-top: -650px;
    border: 5px solid darkgray;
}
.child{
    width: 600px;
}
.story{
    text-decoration:underline;
    margin-top: 150px;
    color: rgb(159, 118, 150);
    margin-left: 300px;
}
.cafe{

  
  font-family: "Oooh Baby", cursive;
  font-weight: 900;
  font-style: normal;
  font-size: 50px;
  margin-top: 100px;
  margin-left: 200px;
  color: rgb(159, 118, 150);
}
.review{
    width:1460px;
    border: 5px solid white;
}
.side3{
    border: 5px solid darkgray;

}
.side4{
    width: 650px;
    height: 750px;
    margin-left: 770px;
    margin-top: -800px;
    border: 5px solid darkgray;
    
}
.menu{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-size:larger; 
  font-style: normal;
  color: black;
  font-weight: 700;
}
.menu2{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-size:larger; 
  font-style: normal;
  color: black;
  font-weight: 700;
  width: 600px;
  margin-top: 10px;
}
.trad-menu{
    width: 700px;
    margin-left: 750px;
    margin-top: 100px;
}
.head-menu{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-size:xx-large; 
  font-style: normal;
  margin-left: 900px;
  margin-top: -550px;
  text-decoration: underline;
  color: rgb(159, 118, 150);
}
h4{
    font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-size:xx-large; 
  font-style: normal;
    text-align: center;
    color: black;

   
}
.footer{
    background-color: rgb(17, 16, 27);
    padding:1px;
    border-radius: 10px;
    
}
.footer-text{
    color: white;
}
.nav{
    width: 1000px;
    padding: 20px;
    position: absolute;
    left: 200px;
    
}
.active,.nav{
    text-decoration: none;
    display: inline;
    padding: 50px;
    color: rgb(236, 231, 235);
    font-size:large;
    font-weight: 900;
    transition: all 1s;

}
.active:hover{
    transform: scale(0.5s);
    font-size: xx-large;
    color: rgb(159, 118, 150);
    text-decoration: underline;
}



        
    </style>

<div class="nav">
    <a href="index.html" class="active">Home</a>
    <a href="Lueurabout.html" class="active">About</a>
    <a href="menu.html" class="active">Menu</a>
    <a href="contact.html" class="active">Contact</a>
</div>
    



<nav class="top">
    <h1 class="first">CAFE LUEUR</h1>
    <img src="LOGO.jpg" alt="" class="logo" >
    
  <!--   <h2 class="third">Sip, savor, repeat.</h2> -->
</nav>

<div class="container">

    <img src="bgpro.jpg" alt="" class="bg">
</div>
<div class="child">
    <h1 class="story"> OUR STORY</h1>
    <br>
    <h1 class="legacy"> The Legacy</h1>
    <ul >
        <li class="list">Cafe Lueur sets you in a typical bistro ambiance that characterises every great french city.</li> <br>
        <li class="list">with its heartfelt hospitality and the quality of its traditional cuisine, cafe Lueur has attained loyal customer base.</li>  <br>
        <li class="list">The ambiance, flavourful dishes and wine here makes an ideal setting for converstaions, stories, and bonding.</li> <br>
        <li class="list">Highly rated on review sites, blogs & other sovial media platfoprms.</li>
        

        
        
    </ul>
</div>
<h3 class="cafe">CAFE LUEUR</h3>
<div class="child1">
    <img src="side2.jpg" alt="" class="side2">
</div>
<br><br><br><br><br><br><br><br><br>
<img src="reviews.jpeg" alt="" class="review">
<br><br>

<div class="side3div">
    <img src="side3.jpg" alt="" class="side3">
</div>
<h1 class="head-menu"> Traditional  Menu</h1>
<div class="trad-menu">
    <ul>
        <li class="menu">Our brand strongly thrives on Authenticity of its french flavours</li> <br>
        <li class="menu"> Seasonal menus as per the weather or any upcoming/ ongoing festivals, are always designed & integrated in order to capitalize on the specialties served globally during these periods</li> <br>
        <li class="menu">Our Seasonal Festive special menu includes - Thanksgiving menu, French Gastronomy, Christmas Menu, Celebration of Epiphany with our special Galette Cake</li> <br>
        <li class="menu">Weekly specials to keep the keep customers engaged throughout the week like - Chicken Cardon, Vegetarian Morocon Couscous, Grilled Sea Bass etc</li>
        <li class="menu">Our Best Festive special menu includes - Chinease menu, German  Gastronomy, Christmas Special Menu with delecious sandwich </li> <br>
        <li class="menu">Special Week  to keep the  customers enjoy throughout the week like - Chicken Cardon, Prawns Biryani, Veg Noodles, Chinease Specials</li>
        
    </ul>
</div>
<br>
<div>
    <ul>
        <li class="menu2">Our Signature dishes reflect authentic global flavours - Grilled Salmon Fillet, Quiche Lorraine, Eclairs, Millefeuille, Creme Brulee</li> <br>
        <li class="menu2">Our wine & dine experience offers a handpicked collection of wines for across the globe perfectly paired with finest quality of red meat and white meat.</li> <br>
        <li class="menu2">A spectacular sit-down dining experience awaits every Saturday. with the likes of Lesely performing live and serenading you all night long., at our event Rendezvou</li> <br>
        <li class="menu2">Margherita Pizza: A classic Italian pizza topped with fresh tomatoes, mozzarella cheese, and basil leaves. Simple, yet incredibly flavorful, it embodies the essence of Italian cuisine.</li> <br>
        <li class="menu2">Spaghetti Carbonara Traditional Roman pasta made with eggs, cheese, pancetta, and pepper. This creamy and savory dish offers a delightful blend of flavors and a rich, comforting texture.</li> <br>
        <li class="menu2">Caesar Salad A crisp and refreshing salad featuring romaine lettuce, croutons, Parmesan cheese, and Caesar dressing. Perfect as a starter or a light meal.</li><br>
        <li class="menu2">Sushi Platter An assortment of fresh sushi rolls, including tuna, salmon, and vegetable varieties. Each piece is a delicate balance of flavors and textures, showcasing the art of Japanese cuisine.</li> <br>
        <li class="menu2">hicken Tikka Masala Tender chicken chunks marinated in spices and yogurt, then cooked in a creamy tomato-based sauce. This popular Indian dish is rich, aromatic, and pairs perfectly with naan or rice.</li>
    </ul>
</div>
<div class="side4div">
    <img src="sidepic.jpg" alt="" class="side4">
</div>

<footer class="footer">
   <h4 class="footer-text">Cafe Lueur © 2024 | Designed By MVAN </h4>
</footer>



</body>
</html>