<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .zin{
            font-family: 'Courier New', Courier, monospace;
            font-size:100px;
            font-weight:60px;
            margin-left: 200px;
            margin-top: 50px;
            position:absolute;
            top:180px;
            color: rgb(159, 118, 150);
        }
        img {
            width: 1400px;
            height: 700px;
            border: 5px solid black ;
            margin-left: 35px;
        }

        p {
            font-family: "Bitter", serif;
            font-size:70px;
            font-weight:40px;
        }
        .bev{
            font-family: "Bitter", serif;
            font-size:40px;
        }
        .menu,.menu2{
            height: 350px; 
            width: 350px;
            border-radius: 10px;
            transition: all 1s;
            border: 5px solid #000;


        }
        .menu:hover,.menu2:hover{
            transform: scale(1.3); 
            width: 400px;
            height: 400px;
        }
        .p{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            flex-wrap: wrap;
        }
        .p2{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            flex-wrap: wrap;
            
        }
        .p3{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            flex-wrap: wrap;

        }
        body{
            background-color: antiquewhite;
        } 
        .menu:hover,.menu2:hover{
            transition-delay:0.5S;
            transform: scale(1.02);
            
        }
        @media only screen and (min-width:720px){
            body{
                flex-direction:row;
                flex-wrap: wrap;
                width:100%;
            }
        }
        @media only screen and (max-width:720px){
            body{
                flex-direction:column;
                flex-wrap: wrap;
                width:100%;
        }
    }
    .footer{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
        font-weight: 600;
    }
    .menu-head{
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        font-weight: 900;
        text-align: center;
    }
    .menu-head2{
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        text-decoration: underline;
    }
    .menu-head3{
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        text-decoration: underline;
    }
    .bev{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }
    .sav{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        font-weight: 300;
        text-align: center;
    }
    .nav{
    width: 1000px;
    padding: 20px;
    position: absolute;
    left: 100px;
    
}
.active,.nav{
    text-decoration: none;
    display: inline;
    padding: 50px;
    color: rgb(236, 231, 235);
    font-size:large;
    font-weight: 900;
    transition: all 1s;

}
.active:hover{
    transform: scale(0.5s);
    font-size: xx-large;
    color: rgb(159, 118, 150);
    text-decoration: underline;
}

    
    </style>
</head>


<body>
    <div class="nav">
        <a href="index.html" class="active">Home</a>
        <a href="Lueurabout.html" class="active">About</a>
        <a href="menu.html" class="active">Menu</a>
        <a href="contact.html" class="active">Contact</a>
    </div>




    <p class="zin"><b>Our Menu</b></p>
    <img src="https://i.pinimg.com/564x/f5/16/29/f51629b7074028a262ee56a040b37d62.jpg">
    <p class="menu-head">Cafe Lueur Menu</p>
    <h2 class="menu-head2">STARTER</h2>
    <p class="bev"><b>1.Beverages</b></p>
    <div class="p">
    <div class="m">
    <img class="menu" src="https://cafenoir.in/wp-content/uploads/2022/03/8234df0de8ed597cfba1ccbd5136dca0.webp">
    </div>
    <div class="m">
    <img class="menu" src="https://cafenoir.in/wp-content/uploads/2022/03/48f6725484e870cef11964dfa89c3917.webp"></div>
    <div class="m">
    <img class="menu" src="https://cafenoir.in/wp-content/uploads/2022/03/00e63c42418218a37642a963bdef3dd8.webp">
    </div>
    </div>
    <p class="menu-head3"><b>Food Menu</b></p>
    <p class="bev"><b>2.savory</b></p>
        <div class="p2">
        <div class="m2">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/d866e80dd43efb61395b692e9fd6a5fd.webp">
        </div>
        <div class="m2">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/6c885b04dec73f93e46b3ee00c47fc20.webp">
        </div>
        <div class="m2">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/16450e72c38632ba152bd65408e4837d.webp">
         </div>
         </div>
<br><br><br><br>

         <div class="p3">         
         <div class="m3">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/b9ff7fc9c74ac148dce0eab97179893c.webp">
        </div>
        <div class="m3">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/0e6e7eb555273b4caeef6ec80c46081e.webp">
        </div>
        <div class="m3">
        <img class="menu2" src="https://cafenoir.in/wp-content/uploads/2022/03/9ce6d154cfdc49c65a94a1c10dc16c2f.webp">
        </div>
        </div>
    

</body>
<hr>
<footer class="footer" >
    Cafe Lueur © 2024 | Designed By MVAN
</footer>

</html>

